<!DOCTYPE HTML>

<html>
	<head>
		<title>Go</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="stylesheet" href="/css/main.css" />
		
		

		<link rel="schema.DC"      href="http://purl.org/dc/elements/1.1/" />
        <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
        <meta name="DC.title" content="Go" />
        <meta name="DC.description" content="" />
        <meta name="DC.creator" content="Jan Ulrich Hasecke" />
        <meta name="DC.language" content="de" />
        <meta name="DC.publisher" content="Jan Ulrich Hasecke"/>
        <meta name="DC.subject" content="" />
		
        <meta property="og:title" content="Go" />
<meta property="og:description" content="DW84 Inc LLC Foundation Digital Reconciliation Agency" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://winstonhoseadriggins.gitlab.io/hugo-phantom/tags/go/" />



<meta property="og:updated_time" content="2014-04-02T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="Go">
<meta itemprop="description" content="DW84 Inc LLC Foundation Digital Reconciliation Agency">


        
	</head>
	<body>
		
			<div id="wrapper">
								
					<header id="header">
						<div class="inner">

							
								<a href="/" class="logo">
									<span class="symbol"><img src="/images/logo.svg" alt="" /></span>
									<span class="title">DW84 Inc LLC Foundation</span>
								</a>

							
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

								
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							
                			<li>
                    		<a href="/hugo-phantom/post">
            				Contents
                    		</a>
                			</li>
            				
                			<li>
                    		<a href="/hugo-phantom/categories">
            				Categories
                    		</a>
                			</li>
            				
                			<li>
                    		<a href="/hugo-phantom/about">
            				About
                    		</a>
                			</li>
            				
                			<li>
                    		<a href="/hugo-phantom/imprint">
            				Imprint
                    		</a>
                			</li>
            				
                			<li>
                    		<a href="/hugo-phantom/post/goisforlovers/">
            				(Hu)go Template Primer
                    		</a>
                			</li>
            				
                			<li>
                    		<a href="/hugo-phantom/about/">
            				About Hugo
                    		</a>
                			</li>
            				
                			<li>
                    		<a href="/hugo-phantom/post/hugoisforlovers/">
            				Getting Started with Hugo
                    		</a>
                			</li>
            				
                			<li>
                    		<a href="/hugo-phantom/">
            				Start
                    		</a>
                			</li>
            				
                			<li>
                    		<a href="">
            				tutorials
                    		</a>
                			</li>
            				
						</ul>
					</nav>

			<div id="main">
    		<div class="inner">
			
    
    
        
        <h1>2014</h1>
            
                <hr />
                <h2><a href="https://winstonhoseadriggins.gitlab.io/hugo-phantom/post/hugoisforlovers0/">Getting Started with Hugo</a></h2>
                
                <p>
                Wed, Apr 2, 2014
                </p>

                <div>
                
                </div>

                <div>
                Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:

                <p class="align-right"><a href='https://winstonhoseadriggins.gitlab.io/hugo-phantom/post/hugoisforlovers0/'><nobr>More… →</nobr></a></p>

                </div>
            
                <hr />
                <h2><a href="https://winstonhoseadriggins.gitlab.io/hugo-phantom/post/hugoisforlovers/">Getting Started with Hugo</a></h2>
                
                <p>
                Wed, Apr 2, 2014
                </p>

                <div>
                
                </div>

                <div>
                Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:

                <p class="align-right"><a href='https://winstonhoseadriggins.gitlab.io/hugo-phantom/post/hugoisforlovers/'><nobr>More… →</nobr></a></p>

                </div>
            
                <hr />
                <h2><a href="https://winstonhoseadriggins.gitlab.io/hugo-phantom/post/goisforlovers/">(Hu)go Template Primer</a></h2>
                
                <p>
                Wed, Apr 2, 2014
                </p>

                <div>
                
                </div>

                <div>
                Hugo uses the excellent go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in go templates.
This document is a brief primer on using go templates.

                <p class="align-right"><a href='https://winstonhoseadriggins.gitlab.io/hugo-phantom/post/goisforlovers/'><nobr>More… →</nobr></a></p>

                </div>
            
        

			</div>
            </div>
            				
					<footer id="footer">
						<div class="inner">
						
							<section>
								<h2>Share</h2>
								<ul class="icons">
								

                                	
                                	<li><a href="//twitter.com/share?url=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-phantom%2ftags%2fgo%2f&text=Go&via=" target="_blank" class="icon                                 	style2 fa-twitter">
                                	    <span class="label">Twitter</span>
                                	</a></li>

                                	
                                	<li><a href="//plus.google.com/share?url=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-phantom%2ftags%2fgo%2f" target="_blank" class="icon style2 fa-google-plus">
                                	    <span class="label">Google+</span>
                                	</a></li>

                                	
                                	<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-phantom%2ftags%2fgo%2f" target="_blank" class="icon style2 fa-facebook">
                                	    <span class="label">Facebook</span>
                                	</a></li>

                                	
                                	<li><a href="//reddit.com/submit?url=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-phantom%2ftags%2fgo%2f&title=Go" target="_blank" class="icon style2 fa-reddit">
                                	    <span class="label">Reddit</span>
                                	</a></li>

                                	
                                	<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-phantom%2ftags%2fgo%2f&title=Go" target="_blank" class="icon style2 fa-linkedin">
                                	    <span class="label">LinkedIn</span>
                                	</a></li>

                                	
                                	<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-phantom%2ftags%2fgo%2f&title=Go" target="_blank" class="icon style2 fa-stumbleupon">
                                	    <span class="label">StumbleUpon</span>
                                	</a></li>

                                	
                                	<li><a href="mailto:?subject=Lies diesen Artikel von &body=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-phantom%2ftags%2fgo%2f" target="_blank" class="icon style2                                 	fa-envelope-o">
                                	    <span class="label">Email</span>
                                	</a></li>

								</ul>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">

									

									

									

									<li><a href="/index.xml" class="icon style2 fa-rss" target="_blank"><span class="label">RSS</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								
								<li>&copy; DW84 Inc LLC  2017  – 2017</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
								<li><a href="/impressum">Impressum</a></li>

							</ul>
						</div>
					</footer>

			

							
			</div>

		
			<script src="/js/jquery.min.js"></script>
			<script src="/js/skel.min.js"></script>
			<script src="/js/util.js"></script>
			
			<script src="/js/main.js"></script>

	</body>
</html>
