<!DOCTYPE HTML>

<html>
	<head>
		<title>Getting Started with Hugo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="stylesheet" href="/css/main.css" />
		
		

		<link rel="schema.DC"      href="http://purl.org/dc/elements/1.1/" />
        <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
        <meta name="DC.title" content="Getting Started with Hugo" />
        <meta name="DC.description" content="" />
        <meta name="DC.creator" content="Jan Ulrich Hasecke" />
        <meta name="DC.language" content="de" />
        <meta name="DC.publisher" content="Jan Ulrich Hasecke"/>
        <meta name="DC.subject" content="go,golang,hugo,development," />
		


  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="https://winstonhoseadriggins.gitlab.io/images/pic06.jpg"/>



<meta name="twitter:text:title" content="Getting Started with Hugo"/>
<meta name="twitter:title" content="Getting Started with Hugo"/>
<meta name="twitter:description" content="Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:"/>


        <meta property="og:title" content="Getting Started with Hugo" />
<meta property="og:description" content="Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://winstonhoseadriggins.gitlab.io/hugo-phantom/post/hugoisforlovers0/" />

  <meta property="og:image" content="https://winstonhoseadriggins.gitlab.io/images/pic06.jpg" />

  <meta property="og:image" content="https://winstonhoseadriggins.gitlab.io/images/pic13.jpg" />



<meta property="article:published_time" content="2014-04-02T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2014-04-02T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Getting Started with Hugo">
<meta itemprop="description" content="Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:">


<meta itemprop="dateModified" content="2014-04-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="349">

  <meta itemprop="image" content="https://winstonhoseadriggins.gitlab.io/images/pic06.jpg">

  <meta itemprop="image" content="https://winstonhoseadriggins.gitlab.io/images/pic13.jpg">



<meta itemprop="keywords" content="Development,golang,development,go,golang,hugo,templates,themes," />

        
	</head>
	<body>
		
			<div id="wrapper">
								
					<header id="header">
						<div class="inner">

							
								<a href="/" class="logo">
									<span class="symbol"><img src="/images/logo.svg" alt="" /></span>
									<span class="title">DW84 Inc LLC Foundation</span>
								</a>

							
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

								
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							
                			<li>
                    		<a href="/hugo-phantom/post">
            				Contents
                    		</a>
                			</li>
            				
                			<li>
                    		<a href="/hugo-phantom/categories">
            				Categories
                    		</a>
                			</li>
            				
                			<li>
                    		<a href="/hugo-phantom/about">
            				About
                    		</a>
                			</li>
            				
                			<li>
                    		<a href="/hugo-phantom/imprint">
            				Imprint
                    		</a>
                			</li>
            				
                			<li>
                    		<a href="/hugo-phantom/post/goisforlovers/">
            				(Hu)go Template Primer
                    		</a>
                			</li>
            				
                			<li>
                    		<a href="/hugo-phantom/about/">
            				About Hugo
                    		</a>
                			</li>
            				
                			<li>
                    		<a href="/hugo-phantom/post/hugoisforlovers/">
            				Getting Started with Hugo
                    		</a>
                			</li>
            				
                			<li>
                    		<a href="/hugo-phantom/">
            				Start
                    		</a>
                			</li>
            				
                			<li>
                    		<a href="">
            				tutorials
                    		</a>
                			</li>
            				
						</ul>
					</nav>

			<div id="main">
    		<div class="inner">
			
				
						<h1>Getting Started with Hugo</h1>
						<div class="8u">
						<p><strong></strong></p>
						</div>
						<div class="12u$">
						
						<span class="image main"><img src="https://winstonhoseadriggins.gitlab.io/images/pic13.jpg" alt="" /></span>
						
						</div>
						<p>

<h2 id="step-1-install-hugo">Step 1. Install Hugo</h2>

<p>Goto <a href="https://github.com/spf13/hugo/releases">hugo releases</a> and download the
appropriate version for your os and architecture.</p>

<p>Save it somewhere specific as we will be using it in the next step.</p>

<p>More complete instructions are available at <a href="/overview/installing/">installing hugo</a></p>

<h2 id="step-2-build-the-docs">Step 2. Build the Docs</h2>

<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>

<p>Follow the following steps:</p>

<ol>
<li>Clone the <a href="http://github.com/spf13/hugo">hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to <a href="http://localhost:1313">http://localhost:1313</a></li>
</ol>

<p>Corresponding pseudo commands:</p>

<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>

<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>

<h2 id="step-3-change-the-docs-site">Step 3. Change the docs site</h2>

<p>Stop the Hugo process by hitting ctrl+c.</p>

<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>

<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>

<p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>

<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>

<p>Change and save this file.. Notice what happened in your terminal.</p>

<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>

<p>Refresh the browser and observe that the typo is now fixed.</p>

<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building.. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>

<h2 id="step-4-have-fun">Step 4. Have fun</h2>

<p>The best way to learn something is to play with it.</p>
</p>

			</div>
            </div>
            				
					<footer id="footer">
						<div class="inner">
						
							<section>
								<h2>Share</h2>
								<ul class="icons">
								

                                	
                                	<li><a href="//twitter.com/share?url=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-phantom%2fpost%2fhugoisforlovers0%2f&text=Getting%20Started%20with%20Hugo&via=" target="_blank" class="icon                                 	style2 fa-twitter">
                                	    <span class="label">Twitter</span>
                                	</a></li>

                                	
                                	<li><a href="//plus.google.com/share?url=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-phantom%2fpost%2fhugoisforlovers0%2f" target="_blank" class="icon style2 fa-google-plus">
                                	    <span class="label">Google+</span>
                                	</a></li>

                                	
                                	<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-phantom%2fpost%2fhugoisforlovers0%2f" target="_blank" class="icon style2 fa-facebook">
                                	    <span class="label">Facebook</span>
                                	</a></li>

                                	
                                	<li><a href="//reddit.com/submit?url=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-phantom%2fpost%2fhugoisforlovers0%2f&title=Getting%20Started%20with%20Hugo" target="_blank" class="icon style2 fa-reddit">
                                	    <span class="label">Reddit</span>
                                	</a></li>

                                	
                                	<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-phantom%2fpost%2fhugoisforlovers0%2f&title=Getting%20Started%20with%20Hugo" target="_blank" class="icon style2 fa-linkedin">
                                	    <span class="label">LinkedIn</span>
                                	</a></li>

                                	
                                	<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-phantom%2fpost%2fhugoisforlovers0%2f&title=Getting%20Started%20with%20Hugo" target="_blank" class="icon style2 fa-stumbleupon">
                                	    <span class="label">StumbleUpon</span>
                                	</a></li>

                                	
                                	<li><a href="mailto:?subject=Lies diesen Artikel von &body=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-phantom%2fpost%2fhugoisforlovers0%2f" target="_blank" class="icon style2                                 	fa-envelope-o">
                                	    <span class="label">Email</span>
                                	</a></li>

								</ul>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">

									

									

									

									<li><a href="/index.xml" class="icon style2 fa-rss" target="_blank"><span class="label">RSS</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								
								<li>&copy; DW84 Inc LLC  2017  – 2017</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
								<li><a href="/impressum">Impressum</a></li>

							</ul>
						</div>
					</footer>

			

							
			</div>

		
			<script src="/js/jquery.min.js"></script>
			<script src="/js/skel.min.js"></script>
			<script src="/js/util.js"></script>
			
			<script src="/js/main.js"></script>

	</body>
</html>
