<!DOCTYPE HTML>

<html>
	<head>
		<title>About Hugo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="stylesheet" href="/css/main.css" />
		
		

		<link rel="schema.DC"      href="http://purl.org/dc/elements/1.1/" />
        <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
        <meta name="DC.title" content="About Hugo" />
        <meta name="DC.description" content="" />
        <meta name="DC.creator" content="Jan Ulrich Hasecke" />
        <meta name="DC.language" content="de" />
        <meta name="DC.publisher" content="Jan Ulrich Hasecke"/>
        <meta name="DC.subject" content="" />
		


  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="https://winstonhoseadriggins.gitlab.io/images/pic05.jpg"/>



<meta name="twitter:text:title" content="About Hugo"/>
<meta name="twitter:title" content="About Hugo"/>
<meta name="twitter:description" content="Hugo is a static site engine written in Go.
It makes use of a variety of open source projects including:
 Cobra Viper J Walter Weatherman Cast  Learn more and contribute on GitHub.
Setup Some fun facts about Hugo:
 Built in Go Loosely inspired by Jekyll Primarily developed by spf13 on the train while commuting to and from Manhattan. Coded in Vim using spf13-vim  Have questions or suggestions?"/>


        <meta property="og:title" content="About Hugo" />
<meta property="og:description" content="Hugo is a static site engine written in Go.
It makes use of a variety of open source projects including:
 Cobra Viper J Walter Weatherman Cast  Learn more and contribute on GitHub.
Setup Some fun facts about Hugo:
 Built in Go Loosely inspired by Jekyll Primarily developed by spf13 on the train while commuting to and from Manhattan. Coded in Vim using spf13-vim  Have questions or suggestions?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://winstonhoseadriggins.gitlab.io/hugo-phantom/about/" />

  <meta property="og:image" content="https://winstonhoseadriggins.gitlab.io/images/pic05.jpg" />

  <meta property="og:image" content="https://winstonhoseadriggins.gitlab.io/images/pic13.jpg" />



<meta property="article:published_time" content="2014-04-09T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2014-04-09T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="About Hugo">
<meta itemprop="description" content="Hugo is a static site engine written in Go.
It makes use of a variety of open source projects including:
 Cobra Viper J Walter Weatherman Cast  Learn more and contribute on GitHub.
Setup Some fun facts about Hugo:
 Built in Go Loosely inspired by Jekyll Primarily developed by spf13 on the train while commuting to and from Manhattan. Coded in Vim using spf13-vim  Have questions or suggestions?">


<meta itemprop="dateModified" content="2014-04-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="83">

  <meta itemprop="image" content="https://winstonhoseadriggins.gitlab.io/images/pic05.jpg">

  <meta itemprop="image" content="https://winstonhoseadriggins.gitlab.io/images/pic13.jpg">



<meta itemprop="keywords" content="Development,golang,development,go,golang,hugo,templates,themes," />

        
	</head>
	<body>
		
			<div id="wrapper">
								
					<header id="header">
						<div class="inner">

							
								<a href="/" class="logo">
									<span class="symbol"><img src="/images/logo.svg" alt="" /></span>
									<span class="title">DW84 Inc LLC Foundation</span>
								</a>

							
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

								
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							
                			<li>
                    		<a href="/hugo-phantom/post">
            				Contents
                    		</a>
                			</li>
            				
                			<li>
                    		<a href="/hugo-phantom/categories">
            				Categories
                    		</a>
                			</li>
            				
                			<li>
                    		<a href="/hugo-phantom/about">
            				About
                    		</a>
                			</li>
            				
                			<li>
                    		<a href="/hugo-phantom/imprint">
            				Imprint
                    		</a>
                			</li>
            				
                			<li>
                    		<a href="/hugo-phantom/post/goisforlovers/">
            				(Hu)go Template Primer
                    		</a>
                			</li>
            				
                			<li>
                    		<a href="/hugo-phantom/about/">
            				About Hugo
                    		</a>
                			</li>
            				
                			<li>
                    		<a href="/hugo-phantom/post/hugoisforlovers/">
            				Getting Started with Hugo
                    		</a>
                			</li>
            				
                			<li>
                    		<a href="/hugo-phantom/">
            				Start
                    		</a>
                			</li>
            				
                			<li>
                    		<a href="">
            				tutorials
                    		</a>
                			</li>
            				
						</ul>
					</nav>

			<div id="main">
    		<div class="inner">
			
				
						<h1>About Hugo</h1>
						<div class="8u">
						<p><strong></strong></p>
						</div>
						<div class="12u$">
						
						<span class="image main"><img src="https://winstonhoseadriggins.gitlab.io/images/pic13.jpg" alt="" /></span>
						
						</div>
						<p>

<p>Hugo is a static site engine written in Go.</p>

<p>It makes use of a variety of open source projects including:</p>

<ul>
<li><a href="https://github.com/spf13/cobra">Cobra</a></li>
<li><a href="https://github.com/spf13/viper">Viper</a></li>
<li><a href="https://github.com/spf13/jWalterWeatherman">J Walter Weatherman</a></li>
<li><a href="https://github.com/spf13/cast">Cast</a></li>
</ul>

<p>Learn more and contribute on <a href="https://github.com/spf13">GitHub</a>.</p>

<h2 id="setup">Setup</h2>

<p>Some fun facts about <a href="http://gohugo.io/">Hugo</a>:</p>

<ul>
<li>Built in <a href="http://golang.org/">Go</a></li>
<li>Loosely inspired by <a href="http://jekyllrb.com/">Jekyll</a></li>
<li>Primarily developed by <a href="http://spf13.com/">spf13</a> on the train while commuting to and from Manhattan.</li>
<li>Coded in <a href="http://vim.org">Vim</a> using <a href="http://vim.spf13.com/">spf13-vim</a></li>
</ul>

<p>Have questions or suggestions? Feel free to <a href="https://github.com/spf13/hugo/issues/new">open an issue on GitHub</a> or <a href="https://twitter.com/spf13">ask me on Twitter</a>.</p>

<p>Thanks for reading!</p>
</p>

			</div>
            </div>
            				
					<footer id="footer">
						<div class="inner">
						
							<section>
								<h2>Share</h2>
								<ul class="icons">
								

                                	
                                	<li><a href="//twitter.com/share?url=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-phantom%2fabout%2f&text=About%20Hugo&via=" target="_blank" class="icon                                 	style2 fa-twitter">
                                	    <span class="label">Twitter</span>
                                	</a></li>

                                	
                                	<li><a href="//plus.google.com/share?url=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-phantom%2fabout%2f" target="_blank" class="icon style2 fa-google-plus">
                                	    <span class="label">Google+</span>
                                	</a></li>

                                	
                                	<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-phantom%2fabout%2f" target="_blank" class="icon style2 fa-facebook">
                                	    <span class="label">Facebook</span>
                                	</a></li>

                                	
                                	<li><a href="//reddit.com/submit?url=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-phantom%2fabout%2f&title=About%20Hugo" target="_blank" class="icon style2 fa-reddit">
                                	    <span class="label">Reddit</span>
                                	</a></li>

                                	
                                	<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-phantom%2fabout%2f&title=About%20Hugo" target="_blank" class="icon style2 fa-linkedin">
                                	    <span class="label">LinkedIn</span>
                                	</a></li>

                                	
                                	<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-phantom%2fabout%2f&title=About%20Hugo" target="_blank" class="icon style2 fa-stumbleupon">
                                	    <span class="label">StumbleUpon</span>
                                	</a></li>

                                	
                                	<li><a href="mailto:?subject=Lies diesen Artikel von &body=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-phantom%2fabout%2f" target="_blank" class="icon style2                                 	fa-envelope-o">
                                	    <span class="label">Email</span>
                                	</a></li>

								</ul>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">

									

									

									

									<li><a href="/index.xml" class="icon style2 fa-rss" target="_blank"><span class="label">RSS</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								
								<li>&copy; DW84 Inc LLC  2017  – 2017</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
								<li><a href="/impressum">Impressum</a></li>

							</ul>
						</div>
					</footer>

			

							
			</div>

		
			<script src="/js/jquery.min.js"></script>
			<script src="/js/skel.min.js"></script>
			<script src="/js/util.js"></script>
			
			<script src="/js/main.js"></script>

	</body>
</html>
